<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

    <title>[ K A Paul positive impact to the World ]</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#000000">

    <link rel="shortcut icon" type="image/png" href="peace.png">
    <link rel="icon" type="image/png" href="peace.png">
    <link rel="apple-touch-icon-precomposed" href="peace.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="peace.png">

    <!-- Custom style  Youtube Channels Playlist -->
    <link type="text/css" rel="stylesheet" href="css/ycp.css" />

    <style>
        body {
            color: #fff;
            background: #333;
            background: -moz-linear-gradient(122deg, #333 30%, #222 81%);
            background: -webkit-linear-gradient(122deg, #333 30%, #222 81%);
            background: -o-linear-gradient(122deg, #333 30%, #222 81%);
            background: -ms-linear-gradient(122deg, #333 30%, #222 81%);
            background: linear-gradient(122deg, #333 30%, #222 81%);
            margin: 20px 10% 20px 10%;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif
        }
        
        a {
            color: #333
        }
        
        pre {
            padding: 10px;
            border-radius: 4px;
            border: 0px;
            background: #111;
            overflow: auto
        }
        
        pre.prettyprint.prettyprinted {
            background: #111
        }
        
        input[type='text'] {
            padding: 10px;
            border: 0px;
            width: 300px;
            margin: 5px
        }
        
        input[type='submit'] {
            width: 50px;
            padding: 10px;
            border: 0px;
            background: #222;
            color: #fff;
            cursor: pointer;
            margin: 5px
        }
        
        @media screen and (max-width:1280px) {
            body {
                margin: 20px 5% 10% 5%
            }
        }
        
        @media screen and (max-width:967px) {
            body {
                margin: 20px 0px 20px 0px
            }
        }
    </style>
    <script src="//cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=desert"></script>

</head>

<body>


    <!-- <p align="center">
        <input id="tit" type="text" placeholder="Title">
        <input id="ch" type="text" placeholder="ChannelId or UserName or PlayListId">
        <input id="go" type="submit" value="Go">
    </p> -->
    <h1 class="head-text">K A Paul positive impact to the World</h1>
    <div id="unix" data-ycp_title="[ K.A.Paul ]" data-ycp_channel="PLv9QnYD5eSdGReZiL5VGnwANyIwgXQNa8"></div>
    <!-- By ChannelId -->


    <!-- Selector by ClassName -->


    <!-- include jQuery -->
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>

    <!-- jQuery Youtube Channels Playlist -->
    <script src="js/ycp.js"></script>

    <!-- Setting Example -->
    <script>
        $(function() {

            $("#unix").ycp({
                apikey: 'AIzaSyCj2GrDSBy6ISeGg3aWUM4mn3izlA1wgt0',
                playlist: 10,
                autoplay: true,
                related: true
            });

            // $(".demo").ycp({
            //     apikey: 'AIzaSyCj2GrDSBy6ISeGg3aWUM4mn3izlA1wgt0'
            // });

            // $("#go").click(function() {
            //     if ($("#tit").val() != '' && $("#ch").val() != '') {
            //         $("#unix").data('ycp_title', $("#tit").val());
            //         $("#unix").data('ycp_channel', $("#ch").val());
            //         $("#unix").ycp({
            //             apikey: 'AIzaSyCj2GrDSBy6ISeGg3aWUM4mn3izlA1wgt0',
            //             playlist: 10,
            //             autoplay: true,
            //             related: false
            //         });
            //     } else {
            //         alert('Not empty!');
            //     }
            //     return false;
            // });

        });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133648772-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-133648772-1');
    </script>

</body>

</html>